# UXMandatoryThree

./: .gitattributes  .gitignore  CafeAnalog.sln  package-lock.json
CafeAnalog/: App.db  CafeAnalog.csproj  NpmWatchHostedService.cs  Program.cs  StringHelper.cs  appsettings.json  dummy-users.json  package-lock.json  package.json  shop-categories.json  tsconfig.json
CafeAnalog/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  ShopController.cs
CafeAnalog/Data/: AppDbContext.cs  AppUser.cs  InventoryTicket.cs  ShopCategory.cs  ShopItem.cs
CafeAnalog/Migrations/: 20220409121348_InitialCreate.Designer.cs  20220409121348_InitialCreate.cs  20220411232137_AddShop.Designer.cs  20220411232137_AddShop.cs  20220416200847_AddInventory.Designer.cs  20220416200847_AddInventory.cs  20220425211006_AddScore.Designer.cs  20220425211006_AddScore.cs  20220503171924_AddUserId.Designer.cs  20220503171924_AddUserId.cs  AppDbContextModelSnapshot.cs
CafeAnalog/Models/: InventoryTicketModel.cs  LeaderboardModel.cs  LoginModel.cs  RankingModel.cs  RegisterModel.cs  ShopCategoryModel.cs  ShopItemModel.cs
CafeAnalog/Properties/: launchSettings.json
CafeAnalog/Scripts/: inventory.ts  shop.ts
CafeAnalog/Styles/: _bottom-menu.scss  _footer.scss  _inventory.scss  _items.scss  _leaderboard.scss  _main.scss  _shop.scss  _top-menu.scss  _top.scss  site.scss
CafeAnalog/Views/: _ViewImports.cshtml
CafeAnalog/Views/Account/: Login.cshtml  Register.cshtml
CafeAnalog/Views/Home/: Index.cshtml  Leaderboard.cshtml
CafeAnalog/Views/Inventory/: Index.cshtml
CafeAnalog/Views/Shared/: _Layout.cshtml
CafeAnalog/Views/Shop/: Index.cshtml
